{
  "name": "journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "journal-backend": "cd packages/journal-backend && \"npm install --save-dev\" && npm start",
    "journal-frontend": "cd packages/journal-frontend && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reeyouz/journal.git"
  },
  "keywords": [],
  "author": "Arijit Chowdhury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reeyouz/journal/issues"
  },
  "homepage": "https://github.com/reeyouz/journal#readme"
}
